<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Football - Widget</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<style>
    .widget-container {
        width: 380px;
        display: flex;
        flex-direction: column;
    }

    .widget-container .court-image-container {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .widget-container .court-image-container .court-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .widget-container .court-image-container .absolute-card {
        width: 30%;
        height: 85%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: auto;
        place-items: center;
    }

    .widget-container .match-container {
        width: 100%;
        height: 100%;
        background-color: #010A0F;
    }

    .widget-container .team-text {
        color: white;
        font-size: .7vw;
        font-weight: 900;
        margin: 0;
        text-align: center;
        padding: 1rem 0;
    }

    .widget-container .vs-container {
        width: 100%;
        text-align: center;
        border-top: 1px solid #042A40;
        border-bottom: 1px solid #042A40;
        padding: .2rem 0;
    }

    .widget-container .prematch-vs {
        width: 15%;

    }

    .widget-container .schedule-bg {
        width: 80%;
        height: 100%;
        min-height: 2rem;
        font-size: .4vw;
        padding: .2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0F2D37;
        color: white;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        font-weight: 400;
    }
</style>

<body>
    <div class="widget-container">
        <div class="court-image-container">
            <div class="absolute-card">
                <div class="match-container">
                    <h1 class="team-text">히로시마</h1>
                    <div class="vs-container">
                        <img src="/images/prematch-vs.png" alt="" class="prematch-vs">
                    </div>
                    <h1 class="team-text">니혼햄</h1>
                </div>
                <span class="schedule-bg">03-12-(운) 19:00</span>
            </div>
            <img src="../images/courts/football.png" alt="court" class="court-image">
        </div>
    </div>

</body>

</html>